\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {chapter}{\numberline {2}Files}{3}
\contentsline {chapter}{\numberline {3}Input Parameters}{4}
\contentsline {section}{\numberline {3.1}\texttt {[Include]} \nobreakspace {}}{5}
\contentsline {section}{\numberline {3.2}\texttt {[Setup]} \nobreakspace {}}{6}
\contentsline {section}{\numberline {3.3}\texttt {[Initial Conditions]} \nobreakspace {}}{9}
\contentsline {section}{\numberline {3.4}\texttt {[Regions]} \nobreakspace {}}{11}
\contentsline {section}{\numberline {3.5}\texttt {[Beam]} \nobreakspace {}}{13}
\contentsline {section}{\numberline {3.6}\texttt {[Scan]} \nobreakspace {}}{16}
\contentsline {section}{\numberline {3.7}\texttt {[Physics]} \nobreakspace {}}{19}
\contentsline {section}{\numberline {3.8}\texttt {[Numerics]} \nobreakspace {}}{21}
\contentsline {section}{\numberline {3.9}\texttt {[Output]} \nobreakspace {}}{23}
\contentsline {chapter}{\numberline {4}Examples}{26}
\contentsline {chapter}{\numberline {5}Algorithms}{27}
