                      determin-istic
                          ener-
                         gener-ated
                         cross-section
                            en-ergy
                        assump-tion
                           sig-ni^^cantly
                         inter-pretation
                       contain-ing
                            po-tential
                           ini-tialize
                        concen-traion
                        popula-tion
                            dy-namics
                           dis-tance
                      symmetry-equivalent
                           num-ber
                         colum-nar
                         start-ing
                           con-centration
                            re-spectively
                           cut-o
                         gener-ator
                         geome-try
                         vibra-tional
                           dis-tributed
                           nom-inal
                         direc-tion
                            im-plantation
                        projec-tile
                          coor-dinate
                        coordi-nate
                        perpen-dicular
                           col-lision
                          stop-ping
                        parame-ter
                            pa-rameters
                           his-tograms
                         inter-facial
                        quench-ing
                           sim-ulations
                          poly-gon
                              -D
                      backscat-tered
                         corre-sponds
                       superpo-sition
                      backscat-tered/transmitted
                      transmis-sion
                            de-tector
                           sim-ulation
                            IM-SIL
                           Eck-stein
                          Gras-Marti
                          crys-talline
                         Srini-vasan
                       Semicon-ductor
                           dis-placement
                           Mod-eling
                           lat-
